<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="215-g3-1qZ">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
    </dependencies>
    <scenes>
        <!--Splash View Controller-->
        <scene sceneID="Q5f-Hw-XM7">
            <objects>
                <viewController id="215-g3-1qZ" customClass="splashViewController" customModule="Chromism" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZFV-cT-zMD"/>
                        <viewControllerLayoutGuide type="bottom" id="QlC-MO-Akf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NEN-PF-aMo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BO4-p8-eDj">
                                <rect key="frame" x="100" y="231" width="214" height="273"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="214" id="dTQ-Fd-8jK"/>
                                </constraints>
                                <state key="normal" title="CONTINUE">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="Jp5-DH-JA5" kind="show" id="X4j-06-rNg"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="QlC-MO-Akf" firstAttribute="top" secondItem="BO4-p8-eDj" secondAttribute="bottom" constant="232" id="66T-ho-M5w"/>
                            <constraint firstItem="BO4-p8-eDj" firstAttribute="centerX" secondItem="NEN-PF-aMo" secondAttribute="centerX" id="97q-hA-n29"/>
                            <constraint firstItem="BO4-p8-eDj" firstAttribute="top" secondItem="ZFV-cT-zMD" secondAttribute="bottom" constant="211" id="Qgj-Qq-ylW"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N1d-Lm-aD6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="279" y="619"/>
        </scene>
        <!--Intro View Controller-->
        <scene sceneID="cko-9U-iEv">
            <objects>
                <viewController id="Jp5-DH-JA5" customClass="introViewController" customModule="Chromism" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dal-fM-jKr"/>
                        <viewControllerLayoutGuide type="bottom" id="Vd6-QX-YQy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="A1g-TS-xHd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7ga-04-jri">
                                <rect key="frame" x="105" y="457" width="204" height="222"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="204" id="zd7-bD-FES"/>
                                </constraints>
                                <state key="normal" title="START">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="BV1-FR-VrT" kind="show" id="1JJ-ob-spa"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Vd6-QX-YQy" firstAttribute="top" secondItem="7ga-04-jri" secondAttribute="bottom" constant="57" id="CQY-0r-qps"/>
                            <constraint firstItem="7ga-04-jri" firstAttribute="centerX" secondItem="A1g-TS-xHd" secondAttribute="centerX" id="HyC-Eo-A3C"/>
                            <constraint firstItem="7ga-04-jri" firstAttribute="top" secondItem="dal-fM-jKr" secondAttribute="bottom" constant="437" id="f86-sb-jor"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="paY-zP-0E0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="925" y="619"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController id="BV1-FR-VrT" customClass="GameViewController" customModule="Chromism" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="maK-i9-Uhn"/>
                        <viewControllerLayoutGuide type="bottom" id="khH-OB-KpY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3se-qz-xqx" customClass="SKView">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1575" y="619"/>
        </scene>
        <!--Ending View Controller-->
        <scene sceneID="gDd-Xq-dM5">
            <objects>
                <viewController id="rDt-fe-cTd" customClass="endingViewController" customModule="Chromism" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TQG-A5-A9q"/>
                        <viewControllerLayoutGuide type="bottom" id="agl-yT-y0W"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QNJ-vS-lQo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iMz-Vz-NlH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2127" y="619"/>
        </scene>
    </scenes>
</document>
